<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ve a un nuevo destino</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="destinos.html">Destinos</a></li>
                <li><a href="testimonios.html">Testimonios</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <div class="explora">
            <h1>Ve a un nuevo destino</h1>
            <p>Descubre entre los sin fin de hoteles donde te puedes hospedar</p>
        </div>
    </header>

    <section>
         <h2>¿Porque eligir estos hoteles?</h2>
        <p>Porque vas a pasar por sus playas espectaculares y su exquisita gastronomía y son destinos turísticos imprescidible. Si estas
            planeando tu proximo viaje con familiares, pareja o amigos te recomendamos este sitio web.
        </p>
    </section>

    <!--Hacer javascript para destinos-->
     <section id="destino-aleatorio" style="text-align: center;">
        <h2>Descubre un hotel aleatorio</h2>
         <button id="button-random">Mostrar destino</button>
         <p id="texto-random"></p>
     </section>

    <section>
        <h2>Hoteles Destacados</h2>
        <div class="destinos">
            <div>
                <img src="img/Passalacqua.jpg" alt="Passalacqua" width="100%">
                 <h3>Passalacqua, Moltrasio, Italia</h3>
                 <p>Contiene minibar y caja fuerte</p>
            </div>
            <div>
                <img src="img/Colline-de-france.jpg" alt="Colline de France" width="100%">
                <h3>Colline de France, Gramado, Brasil</h3>
                 <p>Ofrece buena comida y un buen gimnasio.</p>
            </div>
            <div>
                <img src="img/Belmond.jpg" alt="Belmond Copacabana Palace" width="100%">
                <h3>Belmond Copacabana Palace, Brasil</h3>
                 <p>Es uno de los iconos de la playa copacabana.</p>
            </div>
            
        </div>
    </section>
    <section>
        <div class="mas-destinos">

            <div>
                <img src="img/Raffles.jpg" alt="Raffles Dubai" width="100%">
                <h3>Raffles, Dubái, Emiratos Árabes Unidos</h3>
                <p>Tiene zona de yoga, minibar y un club.</p>
            </div>
            <div>
                <img src="img/hotel-de-crillon.jpg" alt="Hotel de Crillon" width="100%">
                <h3>Hotel de Crillon, Paris, Francia</h3>
                <p>Tiene reservas y servicio al cuarto.</p>
            </div>
            <div>
                <img src="img/burj-al-arab.jpg" alt="Burj Al Arab" width="100%">
                <h3>Burj Al Arab, Dubái, Emiratos Árabes Unidos</h3>
                <p>El unico hotel de 7 estrellas en el mundo.</p>
            </div>

        </div>
    </section>

    <section class="video-container">
        <h2>Ve a un nuevo destino</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/IB9p4PeXqPo?si=HOctHuf4jQ6Bd2AE" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    <footer>
        <p>&copy; 2024 Destinos: Agencia de viajes Rolitos en fuga</p>
    </footer>
    <script src="scriptDestinos.js"></script>
</body>
</html>