/* style.css */

/* Elementos comunes */
body, header, footer {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #AEE4FF;
  padding: 20px;
  text-align: center;
}

footer {
  background-color: #AEE4FF;
  padding: 20px;
  text-align: center;
}

/* Navegación */
nav ul {
  border: solid black 1px;
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  display: inline-block;
  margin: 0 15px;
}

nav ul li a {
  color: black;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
  font-weight: bold;
}

nav ul li a:hover {
  color: #007bff;
}

/* Sección de contenido */
section {
  justify-content: right;
  padding: 20px;
  background-color: rgb(141, 226, 226);
}

/*.destinos, .mas-destinos, en caso de unir los demas estilos */
/* Tarjetas y testimonios */

#testimonios-contenedor {
  /* Convierte este elemento en un contenedor flexible */
  display: flex;

  /* Permite que los elementos hijos se envuelvan en múltiples líneas si no caben en una */
  flex-wrap: wrap;

  /* Alinea los elementos hijos horizontalmente en el centro del contenedor */
  justify-content: center;
}

  /* Selecciona todas las imágenes dentro del contenedor con el ID "testimonios-contenedor" */
#testimonios-contenedor img {

  width: 240px; /* Establece el ancho de las imágenes en 240 píxeles */
  height: 270px; /* Establece la altura de las imágenes en 270 píxeles */
  object-fit: cover; /* Hace que la imagen cubra todo el área del contenedor, recortando si es necesario */
  border-radius: 5px; /* Aplica bordes redondeados de 5 píxeles a las imágenes */
  box-shadow: 0 5px 5px rgba(44, 44, 44, 0.521); /* Agrega una sombra a las imágenes */
}

/* Testimonios el BORDER ES PARA SABER QUE SE ESTA EDITANDO Y COMO ESTA QUEDANDO*/
h2 {
  text-align: center;
  border: solid black 1px
}

.testimonio {
  background-color: rgb(96, 168, 168);
  border-radius: 10px;
  box-shadow: 0 5px 5px rgba(32, 31, 31, 0.247);
  padding: 20px;
  margin: 20px;
  text-align: center;
  width: 300px; /* Ajusta el ancho según tu diseño */
}

.testimonio img {
  max-width: 100%;
  height: auto;
  border-radius: 50%; /* Imágenes circulares para un toque más personal */
  margin-bottom: 10px;
}

.testimonio p {
  font-size: 16px;
  line-height: 1.5;
  color: #535151;
}

/* Responsividad */

/* Aplica las siguientes reglas cuando el ancho de la pantalla sea menor o igual a 768px */
@media (max-width: 768px) {
  /* Selecciona todos los elementos con la clase "testimonio" */
  .testimonio {  
    width: 100%; /* Establece el ancho de los elementos "testimonio" en 100% del ancho disponible */
  }
}