<!DOCTYPE html>
<!--la pagina maneja el lenguaje-->
<html lang="en">
<head>
    <!--la pagina maneja caracteres especiales-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- IMPORTANTE meta para generar descripcion de la pagina-->
    <meta name="descripcion" content="Explorar el mundo con nuestra agencia de viajes">
    <!--etiqueta para las palabras claves para el motor de busqueda-->
    <meta name="keywords" content="viajes, turismo, hoteleria, aventuras, agencia de viaje, Explora el mundo, viajes inolvidables, Destinos Destacados, culturas">
    <title>Explora el mundo</title> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" aria-label="Volver al inicio">Inicio</a></li>
                <li><a href="destinos.html"aria-label="ir a destinos">Destinos</a></li>
                <li><a href="testimonios.html"aria-label="ir a testimonios">Testimonios</a></li>
                <li><a href="blog.html" aria-label="Ir a los blogs">Blog</a></li>
                <li><a href="contacto.html" aria-label="ir a contactanos" >Contacto</a></li>
            </ul>
        </nav>
        <div class="explora">
    <section>
        <h2>¿Quienes somos?</h2>
        <p>Somos una agencia de viajes dedicada con nose que de informaciòn Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quasi eos, repudiandae magnam est qui!</p>
        <h3>Nuestra mision</h3>
        <p>Proporcionar viajes inolvidables que conecten a las personas</p>
    </section>


<!--mejoras 

    button agregar aria-label
    libreria de arial

-->
     <section id="destino-aleatorio" style="text-align: center;">
        <h2>Descubre un  mundo aleatorio</h2>
         <button id="button-random" aria-label="Mostrar un destino aleatorio" tabindex="0" role="button">Mostrar destino</button>
         <p id="texto-random"></p>
     </section>


    <!--Seccion para los destinos-->
    <section>
        <h2>Destinos Destacados</h2>
        <div class="destinos">
            <div class="tarjeta">
                <img src="img/MachuPichu.jpeg" alt="Destino de machu Pichu" width="100%">
                 <h3>Machu Pichu, Lugar histórico en Peru</h3>
                 <p>Vas a caminar en cientos de kilometros.</p>
            </div>


            <div class="tarjeta">
                <img src="img/Dubai2.jpeg" alt="Dubai" width="100%">
                <h3>Dubái, Emiratos Árabes Unidos</h3>
                 <p>Una ciudad muy lujosa.</p>
            </div>

            <div class="tarjeta">
                <img src="img/El valle del cocoro.jpeg" alt="El valle del cocoro" width="100%">
                <h3>Valle del cocoro, Colombia</h3>
                 <p>Muy bonito la verdad.</p>
            </div>
        </div>

        <div class="mas-destinos">

            <div class="tarjeta">
                <img src="img/hawai.jpg" alt="Hawai" width="100%">
                <h3>Hawai, Estado de EE. UU.</h3>
                <p>Vas a disfrutar de tus vacaciones.</p>
            </div>

            <div class="tarjeta">
                <img src="img/Taj-Mahal.jpg" alt="Tag Mahal" width="100%">
                <h3>Taj Mahal, India</h3>
                <p> Un monumento de importancia nacional.</p>
            </div>

            <div class="tarjeta">
                <img src="img/bangkok.jpg" alt="Bangkok" width="100%">
                <h3>Bangkok, Tailandia</h3>
                <p>Aprenderas nuevas culturas.</p>
            </div>

        </div>
    </section>

    <section class="video-container">
        <h2>Explora el mundo</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/52r9BS2a8dE?si=sKe62b9XCYrBqQaf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    <footer>
        <p>&copy; 2024 Explora el mundo: Agencia de viajes</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>