<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestros testimonios</title>
    <link rel="stylesheet" href="estilos2.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="destinos.html">Destinos</a></li>
                <li><a href="testimonios.html">Testimonios</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <div class="explora">
            <h1>Nuestros testimonios</h1>
            <p>Aqui algunos de los testimonios mas destacados</p>
        </div>
    </header>
    <!--Seccion para los testimonios-->
    <section id="testimonios"> 
            <h2>Lo que dicen nuestros viajeros</h2>
    <!--En esta  partecontiene el codigo javascript-->
        <div id="testimonios-contenedor">
        </div>
    </section>

    <!--Footer o pie de pagina-->
    <footer>
        <p>&copy; 2024 Destinos: Agencia de viajes Rolitos en fuga</p>
    </footer>
    <!--Enlazar al codigo JavaScript-->
    <script src="testimonios.js"></script>
</body>
</html>